{
  "name": "@hc/root",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "install:all": "pnpm install",
    "dev:infra": "docker compose -f apps/infra/docker-compose.yml up -d",
    "stop:infra": "docker compose -f apps/infra/docker-compose.yml down",
    "lint": "pnpm -r lint",
    "format:check": "pnpm -r format:check",
    "dev": "pnpm --filter @hc/backend dev & pnpm --filter @hc/frontend dev & wait",
    "test": "pnpm -r test"
  }
}
